{
  "name": "@logbook/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc -p tsconfig.json",
    "icons": "pwa-assets-generator",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource/bricolage-grotesque": "5.3.0",
    "@fontsource/newsreader": "5.3.0",
    "@fontsource/noto-emoji": "5.3.2",
    "@logbook/core": "0.1.0",
    "@logbook/storage-idb": "0.1.0",
    "@tiptap/extensions": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "canvas-confetti": "^1.9.4",
    "mediabunny": "^1.61.3",
    "motion": "^14.0.0",
    "pagedjs": "0.4.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "workbox-window": "^7.4.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@testing-library/react": "^16.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vite-pwa/assets-generator": "^2.0.0",
    "@vitejs/plugin-react": "^6.1.2",
    "jsdom": "^30.1.2",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0"
  }
}
